# dss-plugin-tableau-hyper

./: .gitignore  CHANGELOG.md  HYPER_API_OSS_disclosure.txt  Jenkinsfile  Makefile  README.md  TableauPlugin.puml  build.xml  install.sh  plugin.json  requirements.json  state.json
code-env/python/: desc.json
code-env/python/spec/: requirements.txt
custom-recipes/geenrate-dataset/: recipe.json  recipe.py
custom-recipes/generate-dataset/: recipe.json  recipe.py
custom-recipes/sample-dataset/: recipe.json  recipe.py
data/: ranked_customers_18766-rows.hyper  revenue_prediction.hyper
java-driven-uploader/: uploader.py
java-exporters/tableau-hyper-export-java/: jexporter.json
java-exporters/tableau-server-upload-java/: jexporter.json
java-src/com/dataiku/dss/export/tableau/: TableauExporter.java  TableauUploadExporter.java
parameter-sets/TableauServer/: parameter-set.json
parameter-sets/personal-access-token/: parameter-set.json
parameter-sets/secure-connection/: parameter-set.json
parameter-sets/tableau-personal-connection/: parameter-set.json
parameter-sets/tableau-pta-connection/: parameter-set.json
parameter-sets/tableau-server-connection/: parameter-set.json
python-exporters/mock-local-exporter/: exporter.json  exporter.py
python-exporters/tableau-hyper-exporter-to-file/: exporter.json  exporter.py
python-exporters/tableau-hyper-exporter-to-file-batch/: exporter.json  exporter.py
python-exporters/tableau-hyper-exporter-to-server/: exporter.json  exporter.py
python-exporters/tableau-hyper-exporter-to-server-preset/: exporter.json  exporter.py
python-exporters/tableau-hyper_export/: exporter.json  exporter.py
python-exporters/tableau-hyper_upload/: exporter.json  exporter.py
python-formats/hyper-format/: format.json  format.py
python-formats/sample/: format.json  format.py
python-lib/: cache_utils.py  custom_exceptions.py  dss_row  dss_type_dict  export_schema_conversion.py  export_type_conversion.py  hyper_connection_wrapper.py  import_type_conversion.py  mock_dss_generator.py  schema_conversion.py  stream_reader.py  tableau_server_utils.py  tableau_table_reader.py  tableau_table_writer.py  tableau_utils.py  temporary_file.py  test_schema_conversion.py  test_tableau_table_reader.py  type_casting.py  type_conversion.py
python-test/: README.md  requirements.txt  test_null_values.py  test_schema_conversion.py  test_tableau_table_reader.py  test_tableau_table_writer.py  test_temporary_file.py  test_type_conversion.py
python-test/mock_dss_inputs/test_null_values/: rows.pkl  schema.pkl
python-test/mock_dss_inputs/test_null_values/test_output/: output.hyper
python-test/test_null_values/: test_null_values.py
python-test/test_outputs/: 2PPN12GrCK.hyper  Jm3BknHOC5.hyper  WXnqNFn2ZZ.hyper  l8dGwH1nX0.hyper
resource/: browse_projects.py
test/: test_dss_to_hyper.py  test_export_type_conversion.py  test_hyper_api.py  test_hyper_connection_wrapper.py  test_hyper_to_dss.py  test_mock_dss_generator.py  test_schema_conversion.py  test_tableau_table_reader.py  test_tableau_table_writer.py  test_type_conversion.py
test/data/: 1e1.hyper  hyper_test_file.hyper  superstore_sample_denormalized.hyper  test_write_geo_table.hyper  test_write_regular_table.hyper
tests/: test_dummy_scenario.py
tests/java/unit/: TableauExporterTest.java  TableauUploadExporterTest.java
tests/python/: requirements.txt
tests/python/integration/: test_export.py
tests/python/unit/: README.md  requirements.txt  test_schema_conversion.py  test_tableau_table_reader.py  test_tableau_table_writer.py  test_type_conversion.py
