<project name="tableau-hyper-export" default="jar">
    <property name="build.dir" value="java-build" />
    <property name="test.build.dir" value="tests/java-build" />
    <property name="dist.dir" value="java-lib" />
    <property name="junit.jar" value="${dist.dir}/junit-4.13.2.jar" />
    <property name="hamcrest.jar" value="${dist.dir}/hamcrest-core-1.3.jar" />
    <property environment="env"/>

    <target name="download-junit" unless="junit.exists">
        <available file="${junit.jar}" property="junit.exists"/>
        <mkdir dir="${dist.dir}"/>
        <get src="https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar" 
             dest="${junit.jar}" 
             skipexisting="true"/>
        <echo message="JUnit downloaded at ${junit.jar}"/>
    </target>

    <target name="download-hamcrest" unless="hamcrest.exists">
        <available file="${hamcrest.jar}" property="hamcrest.exists"/>
        <mkdir dir="${dist.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" 
             dest="${hamcrest.jar}" 
             skipexisting="true"/>
        <echo message="Hamcrest downloaded at ${hamcrest.jar}"/>
    </target>

    <target name="download-test-deps" depends="download-junit,download-hamcrest">
        <echo message="Test dependencies downloaded"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${test.build.dir}" />
        <delete file="${dist.dir}/dss-plugin-tableau-hyper-export.jar" />
    </target>

    <target name="jar">
        <path id="lib.path.id">
            <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/backend-run" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/common-run" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/shadelib" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-core.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-app-platform.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dss-core.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-scoring.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dip.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dss-core.jar" />
            <fileset dir="java-lib" />
        </path>
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
        <javac debug="true" destdir="${build.dir}" classpathref="lib.path.id" encoding="utf-8" includeantruntime="false">
            <compilerarg value="-Xlint:all" />
            <src>
                <pathelement location="java-src" />
            </src>
        </javac>
        <jar destfile="${dist.dir}/dss-plugin-tableau-hyper-export.jar">
            <fileset dir="${build.dir}" />
        </jar>
    </target>

    <target name="test-compile" depends="jar,download-test-deps">
        <mkdir dir="${test.build.dir}" />
        <mkdir dir="tests/allure_report" />
        <path id="test.path.id">
            <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/backend-run" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/common-run" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/shadelib" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-core.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-app-platform.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dss-core.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-scoring.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dip.jar" />
            <fileset dir="java-lib" />
            <fileset file="${junit.jar}" />
            <fileset file="${hamcrest.jar}" />
        </path>
        <javac debug="true" destdir="${test.build.dir}" classpathref="test.path.id" encoding="utf-8" includeantruntime="false">
            <compilerarg value="-Xlint:all" />
            <src>
                <pathelement location="java-src" />
                <pathelement location="tests/java/unit" />
            </src>
        </javac>
        <echo message="Java tests compiled successfully"/>
    </target>

    <target name="test" depends="test-compile">
        <path id="test.run.path.id">
            <pathelement location="${test.build.dir}" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/backend-run" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/common-run" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/shadelib" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-core.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-app-platform.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dss-core.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-scoring.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dip.jar" />
            <fileset dir="java-lib" />
            <fileset file="${junit.jar}" />
            <fileset file="${hamcrest.jar}" />
        </path>
        <java classpathref="test.run.path.id" classname="org.junit.runner.JUnitCore" fork="true">
            <arg value="com.dataiku.dss.export.tableau.TableauExporterTest"/>
        </java>
        <echo message="Java tests executed successfully"/>
    </target>
</project>
